## Data Cleaning of the 'dsm-beuth-edl-demodata-dirty' data set

In [1]:
import pandas as pd
# read the remote csv file which to clean in the following parts
df = pd.read_csv(
    'https://raw.githubusercontent.com/edlich/eternalrepo/master/DS-WAHLFACH/dsm-beuth-edl-demodata-dirty.csv',
)
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>full_name</th>
      <th>first_name</th>
      <th>last_name</th>
      <th>email</th>
      <th>gender</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>Mariel Finnigan</td>
      <td>Mariel</td>
      <td>Finnigan</td>
      <td>mfinnigan0@usda.gov</td>
      <td>Female</td>
      <td>60</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2.0</td>
      <td>Kenyon Possek</td>
      <td>Kenyon</td>
      <td>Possek</td>
      <td>kpossek1@ucoz.com</td>
      <td>Male</td>
      <td>12</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3.0</td>
      <td>Lalo Manifould</td>
      <td>Lalo</td>
      <td>Manifould</td>
      <td>lmanifould2@pbs.org</td>
      <td>Male</td>
      <td>26</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4.0</td>
      <td>Nickola Carous</td>
      <td>Nickola</td>
      <td>Carous</td>
      <td>ncarous3@phoca.cz</td>
      <td>Male</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5.0</td>
      <td>Norman Dubbin</td>
      <td>Norman</td>
      <td>Dubbin</td>
      <td>ndubbin4@wikipedia.org</td>
      <td>Male</td>
      <td>17</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6.0</td>
      <td>Hasty Perdue</td>
      <td>Hasty</td>
      <td>Perdue</td>
      <td>hperdue5@qq.com</td>
      <td>NaN</td>
      <td>77</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7.0</td>
      <td>Franz Castello</td>
      <td>Franz</td>
      <td>Castello</td>
      <td>fcastello6@1688.com</td>
      <td>Male</td>
      <td>25</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8.0</td>
      <td>Jorge Tarney</td>
      <td>Jorge</td>
      <td>Tarney</td>
      <td>jtarney7@ft.com</td>
      <td>Male</td>
      <td>77</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9.0</td>
      <td>Eunice Blakebrough</td>
      <td>Eunice</td>
      <td>Blakebrough</td>
      <td>eblakebrough8@sohu.com</td>
      <td>Female</td>
      <td>45</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10.0</td>
      <td>Kristopher Frankcombe</td>
      <td>Kristopher</td>
      <td>Frankcombe</td>
      <td>kfrankcombe9@slate.com</td>
      <td>Male</td>
      <td>old</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11.0</td>
      <td>Palm Domotor</td>
      <td>Palm</td>
      <td>Domotor</td>
      <td>pdomotora@github.io</td>
      <td>Male</td>
      <td>6</td>
    </tr>
    <tr>
      <th>11</th>
      <td>12.0</td>
      <td>Luz Lansdowne</td>
      <td>Luz</td>
      <td>Lansdowne</td>
      <td>llansdowneb@theguardian.com</td>
      <td>Female</td>
      <td>16</td>
    </tr>
    <tr>
      <th>12</th>
      <td>13.0</td>
      <td>Modestia Keble</td>
      <td>Modestia</td>
      <td>Keble</td>
      <td>mkeblec@cmu.edu</td>
      <td>Female</td>
      <td>91</td>
    </tr>
    <tr>
      <th>13</th>
      <td>14.0</td>
      <td>Stacee Bovis</td>
      <td>Stacee</td>
      <td>Bovis</td>
      <td>sbovisd@webeden.co.uk</td>
      <td>Female</td>
      <td>22</td>
    </tr>
    <tr>
      <th>14</th>
      <td>15.0</td>
      <td>Eden Wace</td>
      <td>Eden</td>
      <td>Wace</td>
      <td>ewacee@marriott.com</td>
      <td>Female</td>
      <td>16</td>
    </tr>
    <tr>
      <th>15</th>
      <td>16.0</td>
      <td>Eden Wace</td>
      <td>Eden</td>
      <td>Wace</td>
      <td>ewacee@marriott.com</td>
      <td>Female</td>
      <td>16</td>
    </tr>
    <tr>
      <th>16</th>
      <td>17.0</td>
      <td>Tobias Sherburn</td>
      <td>Tobias</td>
      <td>Sherburn</td>
      <td>tsherburnf@facebook.com</td>
      <td>Male</td>
      <td>2</td>
    </tr>
    <tr>
      <th>17</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>18</th>
      <td>19.0</td>
      <td>Clair Skillern</td>
      <td>Clair</td>
      <td>Skillern</td>
      <td>cskillerng@nih.gov</td>
      <td>Male</td>
      <td>-78</td>
    </tr>
    <tr>
      <th>19</th>
      <td>20.0</td>
      <td>Mathew Addicott</td>
      <td>Mathew</td>
      <td>Addicott</td>
      <td>maddicotth@acquirethisname.com</td>
      <td>Male</td>
      <td>65</td>
    </tr>
    <tr>
      <th>20</th>
      <td>21.0</td>
      <td>Kerianne Goacher</td>
      <td>Kerianne</td>
      <td>Goacher</td>
      <td>NaN</td>
      <td>Female</td>
      <td>45</td>
    </tr>
    <tr>
      <th>21</th>
      <td>NaN</td>
      <td>Maurits Shawl</td>
      <td>Maurits</td>
      <td>Shawl</td>
      <td>mshawlj@dmoz.org</td>
      <td>Male</td>
      <td>72</td>
    </tr>
    <tr>
      <th>22</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

### Step #1: Calculate a summary on missing values
First of all, we will analyze the data set for missing values which result in NaN values

In [2]:
df.isnull()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>full_name</th>
      <th>first_name</th>
      <th>last_name</th>
      <th>email</th>
      <th>gender</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>5</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>6</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>7</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>8</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>9</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>10</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>11</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>12</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>13</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>14</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>15</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>16</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>17</th>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <th>18</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>19</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>20</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>21</th>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>22</th>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div>

The Number of NaN occurrences per column are as follows:

In [3]:
nans_per_column = df.isnull().sum()
nans_per_column

id            3
full_name     2
first_name    2
last_name     2
email         3
gender        3
age           2
dtype: int64

Hence, we have a total of NaN occurrences:

In [4]:
total_nans = 0
for index, row in nans_per_column.iteritems():
    total_nans += row
total_nans

17

## Task 2: Cleaning values

### Task 2.1: Clean rows that contain NaN values
Rows which contain just NaN values can be removed:

In [5]:
df2 = df.dropna()
df2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>full_name</th>
      <th>first_name</th>
      <th>last_name</th>
      <th>email</th>
      <th>gender</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>Mariel Finnigan</td>
      <td>Mariel</td>
      <td>Finnigan</td>
      <td>mfinnigan0@usda.gov</td>
      <td>Female</td>
      <td>60</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2.0</td>
      <td>Kenyon Possek</td>
      <td>Kenyon</td>
      <td>Possek</td>
      <td>kpossek1@ucoz.com</td>
      <td>Male</td>
      <td>12</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3.0</td>
      <td>Lalo Manifould</td>
      <td>Lalo</td>
      <td>Manifould</td>
      <td>lmanifould2@pbs.org</td>
      <td>Male</td>
      <td>26</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4.0</td>
      <td>Nickola Carous</td>
      <td>Nickola</td>
      <td>Carous</td>
      <td>ncarous3@phoca.cz</td>
      <td>Male</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5.0</td>
      <td>Norman Dubbin</td>
      <td>Norman</td>
      <td>Dubbin</td>
      <td>ndubbin4@wikipedia.org</td>
      <td>Male</td>
      <td>17</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7.0</td>
      <td>Franz Castello</td>
      <td>Franz</td>
      <td>Castello</td>
      <td>fcastello6@1688.com</td>
      <td>Male</td>
      <td>25</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8.0</td>
      <td>Jorge Tarney</td>
      <td>Jorge</td>
      <td>Tarney</td>
      <td>jtarney7@ft.com</td>
      <td>Male</td>
      <td>77</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9.0</td>
      <td>Eunice Blakebrough</td>
      <td>Eunice</td>
      <td>Blakebrough</td>
      <td>eblakebrough8@sohu.com</td>
      <td>Female</td>
      <td>45</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10.0</td>
      <td>Kristopher Frankcombe</td>
      <td>Kristopher</td>
      <td>Frankcombe</td>
      <td>kfrankcombe9@slate.com</td>
      <td>Male</td>
      <td>old</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11.0</td>
      <td>Palm Domotor</td>
      <td>Palm</td>
      <td>Domotor</td>
      <td>pdomotora@github.io</td>
      <td>Male</td>
      <td>6</td>
    </tr>
    <tr>
      <th>11</th>
      <td>12.0</td>
      <td>Luz Lansdowne</td>
      <td>Luz</td>
      <td>Lansdowne</td>
      <td>llansdowneb@theguardian.com</td>
      <td>Female</td>
      <td>16</td>
    </tr>
    <tr>
      <th>12</th>
      <td>13.0</td>
      <td>Modestia Keble</td>
      <td>Modestia</td>
      <td>Keble</td>
      <td>mkeblec@cmu.edu</td>
      <td>Female</td>
      <td>91</td>
    </tr>
    <tr>
      <th>13</th>
      <td>14.0</td>
      <td>Stacee Bovis</td>
      <td>Stacee</td>
      <td>Bovis</td>
      <td>sbovisd@webeden.co.uk</td>
      <td>Female</td>
      <td>22</td>
    </tr>
    <tr>
      <th>14</th>
      <td>15.0</td>
      <td>Eden Wace</td>
      <td>Eden</td>
      <td>Wace</td>
      <td>ewacee@marriott.com</td>
      <td>Female</td>
      <td>16</td>
    </tr>
    <tr>
      <th>15</th>
      <td>16.0</td>
      <td>Eden Wace</td>
      <td>Eden</td>
      <td>Wace</td>
      <td>ewacee@marriott.com</td>
      <td>Female</td>
      <td>16</td>
    </tr>
    <tr>
      <th>16</th>
      <td>17.0</td>
      <td>Tobias Sherburn</td>
      <td>Tobias</td>
      <td>Sherburn</td>
      <td>tsherburnf@facebook.com</td>
      <td>Male</td>
      <td>2</td>
    </tr>
    <tr>
      <th>18</th>
      <td>19.0</td>
      <td>Clair Skillern</td>
      <td>Clair</td>
      <td>Skillern</td>
      <td>cskillerng@nih.gov</td>
      <td>Male</td>
      <td>-78</td>
    </tr>
    <tr>
      <th>19</th>
      <td>20.0</td>
      <td>Mathew Addicott</td>
      <td>Mathew</td>
      <td>Addicott</td>
      <td>maddicotth@acquirethisname.com</td>
      <td>Male</td>
      <td>65</td>
    </tr>
  </tbody>
</table>
</div>

### Task 2.2: Clean ages given as text
Some data rows might have words set as ages instead of numbers, which are invalid, because we can't determine the real age. Hence, we're going to filter out those rows as follows:

In [6]:
import re
REGEX = re.compile('^[-+]?([0-9]+)$') # regular expression declaring numbers (negative AND positive)

df3 = df2
df3 = df3[df3['age'].astype(str).str.match(REGEX)]
df3

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>full_name</th>
      <th>first_name</th>
      <th>last_name</th>
      <th>email</th>
      <th>gender</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>Mariel Finnigan</td>
      <td>Mariel</td>
      <td>Finnigan</td>
      <td>mfinnigan0@usda.gov</td>
      <td>Female</td>
      <td>60</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2.0</td>
      <td>Kenyon Possek</td>
      <td>Kenyon</td>
      <td>Possek</td>
      <td>kpossek1@ucoz.com</td>
      <td>Male</td>
      <td>12</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3.0</td>
      <td>Lalo Manifould</td>
      <td>Lalo</td>
      <td>Manifould</td>
      <td>lmanifould2@pbs.org</td>
      <td>Male</td>
      <td>26</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4.0</td>
      <td>Nickola Carous</td>
      <td>Nickola</td>
      <td>Carous</td>
      <td>ncarous3@phoca.cz</td>
      <td>Male</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5.0</td>
      <td>Norman Dubbin</td>
      <td>Norman</td>
      <td>Dubbin</td>
      <td>ndubbin4@wikipedia.org</td>
      <td>Male</td>
      <td>17</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7.0</td>
      <td>Franz Castello</td>
      <td>Franz</td>
      <td>Castello</td>
      <td>fcastello6@1688.com</td>
      <td>Male</td>
      <td>25</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8.0</td>
      <td>Jorge Tarney</td>
      <td>Jorge</td>
      <td>Tarney</td>
      <td>jtarney7@ft.com</td>
      <td>Male</td>
      <td>77</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9.0</td>
      <td>Eunice Blakebrough</td>
      <td>Eunice</td>
      <td>Blakebrough</td>
      <td>eblakebrough8@sohu.com</td>
      <td>Female</td>
      <td>45</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11.0</td>
      <td>Palm Domotor</td>
      <td>Palm</td>
      <td>Domotor</td>
      <td>pdomotora@github.io</td>
      <td>Male</td>
      <td>6</td>
    </tr>
    <tr>
      <th>11</th>
      <td>12.0</td>
      <td>Luz Lansdowne</td>
      <td>Luz</td>
      <td>Lansdowne</td>
      <td>llansdowneb@theguardian.com</td>
      <td>Female</td>
      <td>16</td>
    </tr>
    <tr>
      <th>12</th>
      <td>13.0</td>
      <td>Modestia Keble</td>
      <td>Modestia</td>
      <td>Keble</td>
      <td>mkeblec@cmu.edu</td>
      <td>Female</td>
      <td>91</td>
    </tr>
    <tr>
      <th>13</th>
      <td>14.0</td>
      <td>Stacee Bovis</td>
      <td>Stacee</td>
      <td>Bovis</td>
      <td>sbovisd@webeden.co.uk</td>
      <td>Female</td>
      <td>22</td>
    </tr>
    <tr>
      <th>14</th>
      <td>15.0</td>
      <td>Eden Wace</td>
      <td>Eden</td>
      <td>Wace</td>
      <td>ewacee@marriott.com</td>
      <td>Female</td>
      <td>16</td>
    </tr>
    <tr>
      <th>15</th>
      <td>16.0</td>
      <td>Eden Wace</td>
      <td>Eden</td>
      <td>Wace</td>
      <td>ewacee@marriott.com</td>
      <td>Female</td>
      <td>16</td>
    </tr>
    <tr>
      <th>16</th>
      <td>17.0</td>
      <td>Tobias Sherburn</td>
      <td>Tobias</td>
      <td>Sherburn</td>
      <td>tsherburnf@facebook.com</td>
      <td>Male</td>
      <td>2</td>
    </tr>
    <tr>
      <th>18</th>
      <td>19.0</td>
      <td>Clair Skillern</td>
      <td>Clair</td>
      <td>Skillern</td>
      <td>cskillerng@nih.gov</td>
      <td>Male</td>
      <td>-78</td>
    </tr>
    <tr>
      <th>19</th>
      <td>20.0</td>
      <td>Mathew Addicott</td>
      <td>Mathew</td>
      <td>Addicott</td>
      <td>maddicotth@acquirethisname.com</td>
      <td>Male</td>
      <td>65</td>
    </tr>
  </tbody>
</table>
</div>

### Task 2.3: Clean invalid ages
Some ages are not reliable, like people who already have an email address but are under 6 years old. To make this data set more trusful, we're going to define a minimum age of 10 years which schould be plausible. Furthmore, some given ages might have negative values which should be "normalized" by multipliying them by -1.

In [7]:
df4 = df3[df3.notnull()].copy()
df4.loc[:, 'age'] = df3.age.astype(int) # set all ages as data type integer for better cleaning
df4['age'] = df4['age'].apply(lambda x: x*(-1) if x<0 else x)
df4

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>full_name</th>
      <th>first_name</th>
      <th>last_name</th>
      <th>email</th>
      <th>gender</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>Mariel Finnigan</td>
      <td>Mariel</td>
      <td>Finnigan</td>
      <td>mfinnigan0@usda.gov</td>
      <td>Female</td>
      <td>60</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2.0</td>
      <td>Kenyon Possek</td>
      <td>Kenyon</td>
      <td>Possek</td>
      <td>kpossek1@ucoz.com</td>
      <td>Male</td>
      <td>12</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3.0</td>
      <td>Lalo Manifould</td>
      <td>Lalo</td>
      <td>Manifould</td>
      <td>lmanifould2@pbs.org</td>
      <td>Male</td>
      <td>26</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4.0</td>
      <td>Nickola Carous</td>
      <td>Nickola</td>
      <td>Carous</td>
      <td>ncarous3@phoca.cz</td>
      <td>Male</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5.0</td>
      <td>Norman Dubbin</td>
      <td>Norman</td>
      <td>Dubbin</td>
      <td>ndubbin4@wikipedia.org</td>
      <td>Male</td>
      <td>17</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7.0</td>
      <td>Franz Castello</td>
      <td>Franz</td>
      <td>Castello</td>
      <td>fcastello6@1688.com</td>
      <td>Male</td>
      <td>25</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8.0</td>
      <td>Jorge Tarney</td>
      <td>Jorge</td>
      <td>Tarney</td>
      <td>jtarney7@ft.com</td>
      <td>Male</td>
      <td>77</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9.0</td>
      <td>Eunice Blakebrough</td>
      <td>Eunice</td>
      <td>Blakebrough</td>
      <td>eblakebrough8@sohu.com</td>
      <td>Female</td>
      <td>45</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11.0</td>
      <td>Palm Domotor</td>
      <td>Palm</td>
      <td>Domotor</td>
      <td>pdomotora@github.io</td>
      <td>Male</td>
      <td>6</td>
    </tr>
    <tr>
      <th>11</th>
      <td>12.0</td>
      <td>Luz Lansdowne</td>
      <td>Luz</td>
      <td>Lansdowne</td>
      <td>llansdowneb@theguardian.com</td>
      <td>Female</td>
      <td>16</td>
    </tr>
    <tr>
      <th>12</th>
      <td>13.0</td>
      <td>Modestia Keble</td>
      <td>Modestia</td>
      <td>Keble</td>
      <td>mkeblec@cmu.edu</td>
      <td>Female</td>
      <td>91</td>
    </tr>
    <tr>
      <th>13</th>
      <td>14.0</td>
      <td>Stacee Bovis</td>
      <td>Stacee</td>
      <td>Bovis</td>
      <td>sbovisd@webeden.co.uk</td>
      <td>Female</td>
      <td>22</td>
    </tr>
    <tr>
      <th>14</th>
      <td>15.0</td>
      <td>Eden Wace</td>
      <td>Eden</td>
      <td>Wace</td>
      <td>ewacee@marriott.com</td>
      <td>Female</td>
      <td>16</td>
    </tr>
    <tr>
      <th>15</th>
      <td>16.0</td>
      <td>Eden Wace</td>
      <td>Eden</td>
      <td>Wace</td>
      <td>ewacee@marriott.com</td>
      <td>Female</td>
      <td>16</td>
    </tr>
    <tr>
      <th>16</th>
      <td>17.0</td>
      <td>Tobias Sherburn</td>
      <td>Tobias</td>
      <td>Sherburn</td>
      <td>tsherburnf@facebook.com</td>
      <td>Male</td>
      <td>2</td>
    </tr>
    <tr>
      <th>18</th>
      <td>19.0</td>
      <td>Clair Skillern</td>
      <td>Clair</td>
      <td>Skillern</td>
      <td>cskillerng@nih.gov</td>
      <td>Male</td>
      <td>78</td>
    </tr>
    <tr>
      <th>19</th>
      <td>20.0</td>
      <td>Mathew Addicott</td>
      <td>Mathew</td>
      <td>Addicott</td>
      <td>maddicotth@acquirethisname.com</td>
      <td>Male</td>
      <td>65</td>
    </tr>
  </tbody>
</table>
</div>

### Task 2.4: Clean duplicates
Some persons whith the same name and the same e-mail address exist multiple times, hence all duplicates can be removed.

In [8]:
df5 = df4
df5.drop_duplicates(subset=['full_name', 'first_name', 'last_name', 'email'], keep='first')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>full_name</th>
      <th>first_name</th>
      <th>last_name</th>
      <th>email</th>
      <th>gender</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>Mariel Finnigan</td>
      <td>Mariel</td>
      <td>Finnigan</td>
      <td>mfinnigan0@usda.gov</td>
      <td>Female</td>
      <td>60</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2.0</td>
      <td>Kenyon Possek</td>
      <td>Kenyon</td>
      <td>Possek</td>
      <td>kpossek1@ucoz.com</td>
      <td>Male</td>
      <td>12</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3.0</td>
      <td>Lalo Manifould</td>
      <td>Lalo</td>
      <td>Manifould</td>
      <td>lmanifould2@pbs.org</td>
      <td>Male</td>
      <td>26</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4.0</td>
      <td>Nickola Carous</td>
      <td>Nickola</td>
      <td>Carous</td>
      <td>ncarous3@phoca.cz</td>
      <td>Male</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5.0</td>
      <td>Norman Dubbin</td>
      <td>Norman</td>
      <td>Dubbin</td>
      <td>ndubbin4@wikipedia.org</td>
      <td>Male</td>
      <td>17</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7.0</td>
      <td>Franz Castello</td>
      <td>Franz</td>
      <td>Castello</td>
      <td>fcastello6@1688.com</td>
      <td>Male</td>
      <td>25</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8.0</td>
      <td>Jorge Tarney</td>
      <td>Jorge</td>
      <td>Tarney</td>
      <td>jtarney7@ft.com</td>
      <td>Male</td>
      <td>77</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9.0</td>
      <td>Eunice Blakebrough</td>
      <td>Eunice</td>
      <td>Blakebrough</td>
      <td>eblakebrough8@sohu.com</td>
      <td>Female</td>
      <td>45</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11.0</td>
      <td>Palm Domotor</td>
      <td>Palm</td>
      <td>Domotor</td>
      <td>pdomotora@github.io</td>
      <td>Male</td>
      <td>6</td>
    </tr>
    <tr>
      <th>11</th>
      <td>12.0</td>
      <td>Luz Lansdowne</td>
      <td>Luz</td>
      <td>Lansdowne</td>
      <td>llansdowneb@theguardian.com</td>
      <td>Female</td>
      <td>16</td>
    </tr>
    <tr>
      <th>12</th>
      <td>13.0</td>
      <td>Modestia Keble</td>
      <td>Modestia</td>
      <td>Keble</td>
      <td>mkeblec@cmu.edu</td>
      <td>Female</td>
      <td>91</td>
    </tr>
    <tr>
      <th>13</th>
      <td>14.0</td>
      <td>Stacee Bovis</td>
      <td>Stacee</td>
      <td>Bovis</td>
      <td>sbovisd@webeden.co.uk</td>
      <td>Female</td>
      <td>22</td>
    </tr>
    <tr>
      <th>14</th>
      <td>15.0</td>
      <td>Eden Wace</td>
      <td>Eden</td>
      <td>Wace</td>
      <td>ewacee@marriott.com</td>
      <td>Female</td>
      <td>16</td>
    </tr>
    <tr>
      <th>16</th>
      <td>17.0</td>
      <td>Tobias Sherburn</td>
      <td>Tobias</td>
      <td>Sherburn</td>
      <td>tsherburnf@facebook.com</td>
      <td>Male</td>
      <td>2</td>
    </tr>
    <tr>
      <th>18</th>
      <td>19.0</td>
      <td>Clair Skillern</td>
      <td>Clair</td>
      <td>Skillern</td>
      <td>cskillerng@nih.gov</td>
      <td>Male</td>
      <td>78</td>
    </tr>
    <tr>
      <th>19</th>
      <td>20.0</td>
      <td>Mathew Addicott</td>
      <td>Mathew</td>
      <td>Addicott</td>
      <td>maddicotth@acquirethisname.com</td>
      <td>Male</td>
      <td>65</td>
    </tr>
  </tbody>
</table>
</div>

### Task 2.5: Drop unneccessary columns
The column 'id' is not neccessary any longer, because it's values has some gaps which means it's values are not continuously incremented because of the cleaning process. But 'pandas' already already created it's own index column, so we might get rid of the previous broken id column:

In [9]:
df6 = df5.drop(columns=['id'], axis=1)
df6

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>full_name</th>
      <th>first_name</th>
      <th>last_name</th>
      <th>email</th>
      <th>gender</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Mariel Finnigan</td>
      <td>Mariel</td>
      <td>Finnigan</td>
      <td>mfinnigan0@usda.gov</td>
      <td>Female</td>
      <td>60</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Kenyon Possek</td>
      <td>Kenyon</td>
      <td>Possek</td>
      <td>kpossek1@ucoz.com</td>
      <td>Male</td>
      <td>12</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Lalo Manifould</td>
      <td>Lalo</td>
      <td>Manifould</td>
      <td>lmanifould2@pbs.org</td>
      <td>Male</td>
      <td>26</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Nickola Carous</td>
      <td>Nickola</td>
      <td>Carous</td>
      <td>ncarous3@phoca.cz</td>
      <td>Male</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Norman Dubbin</td>
      <td>Norman</td>
      <td>Dubbin</td>
      <td>ndubbin4@wikipedia.org</td>
      <td>Male</td>
      <td>17</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Franz Castello</td>
      <td>Franz</td>
      <td>Castello</td>
      <td>fcastello6@1688.com</td>
      <td>Male</td>
      <td>25</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Jorge Tarney</td>
      <td>Jorge</td>
      <td>Tarney</td>
      <td>jtarney7@ft.com</td>
      <td>Male</td>
      <td>77</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Eunice Blakebrough</td>
      <td>Eunice</td>
      <td>Blakebrough</td>
      <td>eblakebrough8@sohu.com</td>
      <td>Female</td>
      <td>45</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Palm Domotor</td>
      <td>Palm</td>
      <td>Domotor</td>
      <td>pdomotora@github.io</td>
      <td>Male</td>
      <td>6</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Luz Lansdowne</td>
      <td>Luz</td>
      <td>Lansdowne</td>
      <td>llansdowneb@theguardian.com</td>
      <td>Female</td>
      <td>16</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Modestia Keble</td>
      <td>Modestia</td>
      <td>Keble</td>
      <td>mkeblec@cmu.edu</td>
      <td>Female</td>
      <td>91</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Stacee Bovis</td>
      <td>Stacee</td>
      <td>Bovis</td>
      <td>sbovisd@webeden.co.uk</td>
      <td>Female</td>
      <td>22</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Eden Wace</td>
      <td>Eden</td>
      <td>Wace</td>
      <td>ewacee@marriott.com</td>
      <td>Female</td>
      <td>16</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Eden Wace</td>
      <td>Eden</td>
      <td>Wace</td>
      <td>ewacee@marriott.com</td>
      <td>Female</td>
      <td>16</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Tobias Sherburn</td>
      <td>Tobias</td>
      <td>Sherburn</td>
      <td>tsherburnf@facebook.com</td>
      <td>Male</td>
      <td>2</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Clair Skillern</td>
      <td>Clair</td>
      <td>Skillern</td>
      <td>cskillerng@nih.gov</td>
      <td>Male</td>
      <td>78</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Mathew Addicott</td>
      <td>Mathew</td>
      <td>Addicott</td>
      <td>maddicotth@acquirethisname.com</td>
      <td>Male</td>
      <td>65</td>
    </tr>
  </tbody>
</table>
</div>